jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/playlife?autoReconnect=true&relaxAutoCommit=true
jdbc.username=root
jdbc.password=password1234
jdbc.dialect=org.hibernate.dialect.MySQLDialect